<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/277805367_392372462893937_953156666512557404_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=NbibbUlCWGQAX-HAGYU&_nc_ht=scontent-lga3-2.xx&oh=00_AfAEl9CqCuDSLsBPZXPYGV4NQhJTsX495yssCnzWA5u-4g&oe=65EEF44B" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VIP</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
